<view class="container">
  <view class="header">
    <image class="avatar" src="/images/pic-icon.png" />
    <view class="nickname">{{name}}</view>
  </view>
  <!-- 点击跳转到我的地址 -->
  <view class="section" bindtap="navigateTomyaddress">
    <view class="line judgement">我的地址</view>
  </view>
  <view class="section">
    <view class="line judgement">我的钱包<text class="tl">余额：￥0</text></view>
  </view>
  <view class="section">
    <view class="line judgement">帮助与反馈</view>
    <view class="line judgement">在线客服<text class="tl">9:00 - 23:00</text></view>
  </view>
</view>
